[all]

vm-control-node   ansible_host=51.250.14.248  ip=10.0.100.27 

vm-worker-node-1   ansible_host=51.250.0.118  ip=10.0.100.10 

vm-worker-node-2   ansible_host=51.250.79.11  ip=10.0.100.14 

[kube_control_plane]
vm-control-node


[etcd]
vm-control-node


[kube_node]
vm-worker-node-1
vm-worker-node-2


[all:vars]
ansible_ssh_user=centos
ansible_ssh_private_key_file=/home/ilnur/.ssh/id_rsa
supplementary_addresses_in_ssl_keys='[51.250.14.248]'  # для выписывания сертификата публичному адресу, для доступа по API

[k8s_cluster:children]
kube_control_plane
kube_node