[count_vm]

    netology-vm-0   ansible_host=158.160.60.58 

    netology-vm-1   ansible_host=158.160.60.172 

[each_vm]
    
    netology-each-1   ansible_host=158.160.34.224 
    
    netology-each-2   ansible_host=130.193.39.173 

[disk_vm]

    netology-vm-disk-0   ansible_host=158.160.46.155 
