[count_vm]

%{~ for i in count_vm ~}

   %{ if ${i["network_interface"][0]["nat_ip_address"] != ""}
      ${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} 
   %{ else }
      ${i["name"]}   ansible_host=${i["network_interface"][0]["ip_address"]}
   %{ endif }   

%{~ endfor ~}

[each_vm]

%{~ for i in each_vm ~}
    
    ${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} 

%{~ endfor ~}

[disk_vm]

%{~ for i in disk_vm ~}

    ${i["name"]}   ansible_host=${i["network_interface"][0]["nat_ip_address"]} 

%{~ endfor ~}
